{
  "name": "starlight-fsharp-oracle",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": "./dist/Plugin.js",
    "./components/DocEntry.astro": "./packages/Starlight.FSharp.Oracle/components/DocEntry.astro",
    "./components/FSharpDocPage.astro": "./packages/Starlight.FSharp.Oracle/components/FSharpDocPage.astro",
    "./layouts/FSharpDocLayout.astro": "./packages/Starlight.FSharp.Oracle/layouts/FSharpDocLayout.astro"
  },
  "files": [
    "dist/**/*",
    "packages/FSharp.Oracle/**/*.fs",
    "!packages/FSharp.Oracle/obj",
    "packages/FSharp.Oracle/*.fsproj",
    "packages/FSharp.Oracle.Schema/**/*.fs",
    "!packages/FSharp.Oracle.Schema/obj",
    "packages/FSharp.Oracle.Schema/*.fsproj",
    "packages/Starlight.FSharp.Oracle/components/",
    "packages/Starlight.FSharp.Oracle/layouts/",
    "Directory.Build.props",
    "Directory.Packages.props"
  ],
  "scripts": {
    "postinstall": "dotnet publish packages/FSharp.Oracle/FSharp.Oracle.fsproj -c Release --nologo -o oracle-bin",
    "prepack": "dotnet fable packages/Starlight.FSharp.Oracle/ --outDir dist --noCache && rm dist/fable_modules/.gitignore"
  },
  "peerDependencies": {
    "@astrojs/starlight": ">= 0.38.0",
    "astro-expressive-code": ">= 0.38.0"
  },
  "devDependencies": {
    "@hideoo/tsconfig": "^2.0.3",
    "@types/node": "^26.1.1",
    "astro-expressive-code": "^0.44.1",
    "typescript": "^7.0.2"
  }
}
